
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.custom-form{
	background-color: #f2f2f2;
	border-radius: 10px;
	padding: 60px 40px;
	-webkit-box-shadow: 0px 0px 50px 8px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px 0px 50px 8px rgba(0,0,0,0.66);
	box-shadow: 0px 0px 50px 8px rgba(0,0,0,0.66);
}

.custom-form h1{
	color: Black;
	text-align: center;
	font-size: 55px;
	font-weight: bolder;
}


.logo-login-form{
	width: 150px;
}


